-d:danger
-d:noSignalHandler
-d:nimBinaryStdFiles

--app:lib
--gc:markAndSweep
--listFullPaths:off
--excessiveStackTrace:off
# --tlsEmulation:off
# --panics:on
# --exceptions:quirky

--passL:"-s -flto -ffast-math -march=native -mtune=native -fsingle-precision-constant"
